{
  "name": "@opensoftware/openprojectplanner",
  "version": "1.0.0",
  "description": "The official OpenProjectPlanner monorepo, managed and maintained by the OpenSoftware corporation and community.",
  "keywords": [
    "OpenSoftware",
    "OpenSoftwareCorp",
    "OSC",
    "open source",
    "global operations",
    "OpenProjectPlanner",
    "management software"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "Scraps",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenSoftwareCorp/OpenProjectPlanner.git"
  },
  "type": "module",
  "files": [
    ""
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "private": true
}