{
  "name": "@worldofsoftware/openprojectplanner",
  "version": "1.0.0",
  "description": "The official OpenProjectPlanner monorepo, managed and maintained by the World of Software corporation and community.",
  "keywords": [
    "WorldOfSoftware",
    "WOS",
    "open source",
    "global operations",
    "OpenProjectPlanner",
    "management software"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "Scraps",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TheWorldOfSoftware/OpenProjectPlanner.git"
  },
  "type": "module",
  "files": [
    ""
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}