{
  "name": "@worldofsoftware/openprojectplanner",
  "version": "1.0.0",
  "description": "The official OpenProjectPlanner monorepo, managed and maintained by the World of Software corporation and community.",
  "keywords": [
    "WorldOfSoftware",
    "WOS",
    "open source",
    "global operations",
    "OpenProjectPlanner",
    "management software"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "Scraps",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TheWorldOfSoftware/OpenProjectPlanner.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "format:api": "pnpm --filter \"./packages/OpenProjectPlanner-API/**\" run lint",
    "format:all": "pnpm --filter \"./packages/**\" run lint",
    "lint": "eslint . --fix",
    "lint:api": "pnpm --filter \"./packages/OpenProjectPlanner-API/**\" run lint",
    "lint:all": "pnpm --filter \"./packages.** run lint",
    "precommit": "pnpm run format:all"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@worldofsoftware/configs": "workspace:^",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.0"
  }
}
